MONGODB_URI = mongodb+srv://jagwanrahul24:rahuljag@cluster0.nvj5g.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1jYXJkaW5hbC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OOBMmd5Q7pVzh0J7wX5HkNaysQEDcWyM2WZv102RPg


 
INNGEST_EVENT_KEY = FB_SGkpVjc9jcgLrmwOLiGZoq2rv6_LzWjbB8sGNEHZd96ku21ouYsghl3Tj-CyDZnEWO_Wv5DhyrQ08XMXEnQ

INNGEST_SIGNING_KEY = signkey-prod-0adc5e80cc3d85bfda92d153a0f110e350191510195c5cb1279877a7cc24cdfc









#for backend login and signup we also used clerk

#for clerk: go to docs -> docs -> select express -> and do all the commands -> and then go to dashboard -> and click on webhooks -> and click on add endpoint 

##so we will not directly put the backend url in endpoint 
#we will use the INNGEST option to effecciently use teh webhooks

#so for INGEST -> go to ingest and sign in -> copy the event key and the signing key and paste in hte env file -> and then go to inngest home page and clikc on docs -> and the clikc on NODEJS -> and follow al the commands 
#install the ingest and then crate and ingest client and then create new file inside server.js and create ingest client in it 
#now go to clerk and click on inngest optino and click on connect to inngest
#and you will get one url and go dowon cand click on 
# now go to testing and choose on event typoe suppose choose USER CREATED event yoiu will get all the data to this event that you have to store in mongo db and can use other events like USER DELETED OR USER UPDATED